<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/primer.css" rel="stylesheet" />
    <title>EZBabyCTF</title>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="Js/core.js"></script>
    <script src="Js/tpef.js"></script>
    <script src="JS/mask.js"></script>
    <style>
      body {
        background: url("img/-bg.jpg") repeat center top fixed;
        position: relative;
      }

      #Head {
        font-size: 30px;
        color: #fff;
      }
      .marsk-container {
        position: absolute;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0px;
        background: rgba(0, 0, 0, 0.5);
        z-index: 10;
        display: none;
      }
      .popwindow {
        position: fixed;
        margin: 17vh auto;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 999;
        max-height: 80vh;
        max-width: 90vw;
        width: 600px;
        overflow: auto;
      }
      .type-js {
        margin: 2px 20px;
        background: rgba(181, 181, 181, 0.3);
        height: 100px;
        width: 558px;
      }
      .frame-example {
        min-height: 500px;
      }
      .Header-link:hover {
        cursor: pointer;
      }
      #Head:hover {
        cursor: default;
      }
    </style>
  </head>
  <body>
    <div class="Header" style="background-color: rgba(0, 0, 0, 0.726)">
      <div class="Header-item m-auto">
        <span id="Head">EZBabyCTF</span>
      </div>
      <div class="Header-item m-3">
        <span class="Header-link" onclick="signp()">注册</span>
      </div>
      <div class="Header-item m-3">
        <span class="Header-link" onclick="">登录</span>
      </div>
      <div class="Header-item m-3">
        <span class="Header-link" onclick="">战队</span>
      </div>
      <div class="Header-item m-3">
        <span class="Header-link" onclick="">排行榜</span>
      </div>
    </div>
    <div class="marsk-container"></div>
    <div class="popwindow">
      <div
        class="Box Box--overlay d-flex flex-column anim-fade-in fast"
        style="width: 600px; height: 500px"
      >
        <div class="Box-header">
          <button
            class="Box-btn-octicon btn-octicon float-right"
            type="button"
            onclick="closesign()"
          >
            <svg
              class="octicon octicon-x"
              viewBox="0 0 12 16"
              version="1.1"
              width="12"
              height="16"
            >
              <path
                fill-rule="evenodd"
                d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48L7.48 8z"
              ></path>
            </svg>
          </button>
          <h3 class="Box-title">EZBabyCTF注册</h3>
        </div>
        <div class="overflow-hidden" style="height: 50vh">
          <div class="Box-body overflow-y-auto type-js" style="height: 94%">
            <p class="text-js">
              >嗨，你好(鞠躬)。欢迎来到EZBabyCTF！下面请介绍一下你自己！输入您的用户名：
            </p>
            <p></p>
          </div>
        </div>
        <div class="Box-footer">
          <input
            type="text"
            class="form-control"
            style="width: 95%; margin: 2vh"
            id="signupipt"
            placeholder="……"
          />
          <button type="button" class="btn btn-block push">确定</button>
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function () {
        var flag = 0;
        $(".popwindow").hide();

        $(".push").click(function push() {
          $(".push").attr("disabled", "disabled");
          var app = $("#signupipt").val();
          $(".text-js").append("<p>>" + app + "<p/>");
          flag++;
          setTimeout(function () {
            var nee = $(".text-js");
            $(".text-js").removeAttr("class");
            var ret = director(app, flag);
            nee.append("<p class='text-js'>>" + ret[0] + "<p/>");
            flag = ret[1];
            typing("#signupipt", 4000);
          }, 1000);
        });
      });
      function signp() {
        $(".popwindow").show();
        typing("#signupipt", 5000);
      }
      function closesign() {
        $(".popwindow").hide();
        $(".marsk-container").hide();
      }
      function typing(ipt, time) {
        $(".push").attr("disabled", "disabled");
        autoType(".type-js", 50);
        setTimeout(() => {
          $(".push").removeAttr("disabled");
          $(ipt).keyup(function (event) {
            if (
              event.keyCode == 13 &&
              "disabled" != $(".push").attr("disabled")
            ) {
              $(".push").trigger("click");
            }
          });
        }, time);
      }
    </script>
  </body>
</html>
