<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/basic.css">
    <title>EZBabyCTF注册</title>
    <script src="Js/jQuery.js"></script>
    <script src="http://cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.js"></script>
    <style>
        .flotfonts{
            position: absolute;
            background-color: aliceblue;
            

        }
        .flotfont1{
            top: -16px;
            left: 36px;
        }
        .flotfont2{
            top: 81px;
            left: 36px;
        } .flotfont3{
            top: 174px;
            left: 36px;
        }

        input{
            display: block;
            border: 2px solid;
            border-radius: 5px;
        }
        .intext{
            width: 486px;
            height: 71px;
            margin: 20px;
        }
    </style>
  </head>
  <body>
    <div>注册</div>
    <div >
      <div class="shade">
        <form action="signup.php" name="signup" type="POST"/>
        <div style="position: relative;"><div class="SignupUser" >
            <div class="flotfonts flotfont1">用户名/Username</div>
            <input
            class="intext"
              type="text"
              id="Uname"
              name="name"
              value=""
              onblur="Submitname()"
              required
            />
          </div>
          <div class="SignupPw">
            <div class="flotfonts flotfont2">密码/Password</div>
            <input type="password" class="intext" id="P1" value="" required />
          </div>
          <div class="SignupP">
            <div class="flotfonts flotfont3">确认密码/Confirm Password</div>
            <input
              type="password"
              id="P2"
              onblur="Fcheck()"
              name="password"
              value=""
              class="intext"
              required
            />
          </div>
          <div id="pal" style="display: none">两次密码输入不一致！</div>
          <div><input type="submit" value="确定" onclick="encode()" /></div></div>
          
        </form>
      </div>
    </div>
    <script>
      function Fcheck() {
        var P1 = document.getElementById("P1");
        var P2 = document.getElementById("P2");
        console.log(P1.value);
        console.log(P2.value);

        if (P1.value == P2.value) {
          $("#pal").attr("style", "display: none;");
        }
        if (P1.value != P2.value) {
          $("#pal").attr("style", "display: block;");
        }
      }
      function Submitname() {
        var xmlhttp;
        if ($("#Uname").val()) {
          var uname = "" + $("#Uname").val();
        } else {
          return;
        }
        console.log(uname);
        var P2 = $(".SignupP");
        if (window.XMLHttpRequest) {
          xmlhttp = new XMLHttpRequest();
        } else {
          xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function () {
          if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            if (xmlhttp.responseText == "false") {
              window.alert("用户名已被占用!");
              $("#Uname").value = "";
            }
          } else {
            window.alert("error:1");
          }
        };
        xmlhttp.open("GET", "signup.php?flag=1&name=" + uname, true);
        xmlhttp.send();
      }
      function encode() {
        var P2 = document.getElementById("P2");
        P2.value = md5(P2.value);
      }
    </script>
  </body>
</html>
